<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello World</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(45deg, #ff5733, #33ff57, #5733ff, #ff336d);
            background-size: 400% 400%;
            animation: gradient 15s linear infinite;
        }

        p {
            text-align: center;
            background-color: white;
            padding: 10px;
            border: 2px solid black;
            border-radius: 5px;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            100% {
                background-position: 100% 50%;
            }
        }
    </style>
</head>
<body>
<p th:text="${HelloWorld}">Default Text</p>
</body>
</html>
